@font-face {
  font-family: "Gideon Roman";
  src: url("../assets/font/Gideon_Roman/GideonRoman-Regular.ttf");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Avenir";
  src: url("../assets/font/Avenir_Regular/AvenirRegular.ttf");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Avenir Black";
  src: url("../assets/font/Avenir_Black/AvenirBlack.ttf");
  font-weight: 400;
  font-display: swap;
}

:root {
  --main-color: #ebc56c;
  --light-primary-color: #d7bf52;
  --primary-color: #c5ae49;
  --dark-primary-color: #ad8432;

  --gold-color: linear-gradient(
    to bottom,
    #c5ae49 0,
    #c5ae49 22%,
    #f6e27a 45%,
    #f6e27a 50%,
    #f6e27a 55%,
    #c5ae49 78%,
    #c5ae49 100%
  );
  --bronze-color: linear-gradient(
    to right,
    #c5ae49 0,
    #c39c44 22%,
    #e2c868 45%,
    #c39c44 100%
  );

  --bronze-light: linear-gradient(
    to right,
    #c5ae49f3 0,
    #c39d44df 22%,
    #e2c768dc 45%,
    #c39d44e2 100%
  );

  --gold-btn: linear-gradient(
    to left,
    #c5ae49 0,
    #c5ae49 22%,
    #f6e27a 45%,
    #f6e27a 50%,
    #f6e27a 55%,
    #c5ae49 78%,
    #c5ae49 100%
  );
}

/*
===============
 global styles
 ==============
*/

*,
::after,
::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 75px;
}

body {
  font-family: "Avenir";
  font-size: 16px !important;
}

/* HANDLE SPACE WHEN BOOTSTRAP NAV IS FIXED-TOP */
body::before {
  display: block;
  content: "";
  height: 60px;
}

/* NEW STYLES */

h2 {
  font-size: 1.5em !important;
}

p {
  font-size: 16px !important;
  color: #222;
}

/* NEW STYLES END */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

img {
  width: 100%;
  height: auto;
}

section {
  min-height: 100vh;
  margin-bottom: 5rem;
  padding: 5em 0 5em 0;
}

.executiveSection,
.aboutSection {
  background: linear-gradient(
      rgba(255, 255, 255, 0.956),
      rgba(255, 255, 255, 0.927)
    ),
    url("./../assets/bg-network.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.heading {
  font-family: "Avenir Black";
  text-transform: uppercase;
  font-weight: 400;
  z-index: 90;
}

.heading span {
  letter-spacing: 5px;
  font-weight: 400;
  /* background-image: var(--bronze-color); */
  background-image: var(--gold-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sub-heading {
  color: var(--primary-color);
  text-transform: capitalize;
  font-family: "Avenir Black";
  font-weight: 700;
  letter-spacing: 1px;
}

.lead {
  font-weight: 400;
}

.btn {
  text-transform: uppercase;
}

.btn i {
  margin-right: 0.5rem;
}

.btn-primary {
  /* background: var(--gold-btn) !important; */
  /* border: 2px solid rgba(0, 0, 0, 0.113) !important; */
  background: var(--primary-color) !important;
  border: 2px solid var(--primary-color) !important;
}

.btn-primary:hover {
  background-image: none !important;
  background-color: transparent !important;
  color: var(--primary-color) !important;
  border: 2px solid var(--primary-color) !important;
}

.btn-outline-primary {
  border: 2px solid var(--primary-color) !important;
  color: var(--primary-color) !important;
}

.btn-outline-primary:hover {
  background-image: var(--gold-btn) !important;
  background-color: transparent !important;
  border: none !important;
  color: white !important;
}

/*
=================================
 carousel component styles
 ================================
*/

/* .nav-contact-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-contact-details a {
  color: #222;
  text-decoration: none;
}

.nav-contact-details a:hover {
  color: var(--primary-color);
} */

.c-item {
  height: 450px;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
  background-color: #fff;
}

/*
=================================
 header component styles
 ================================
*/

.header {
  min-height: 50vh;
  background-image: url("./../assets/IntroGraphic-min.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 30vh;
  margin-bottom: 0;
}

.header h1 {
  text-transform: uppercase;
  font-size: 3rem;
  color: var(--primary-color);
  text-shadow: 1px 1px 1px #000;
}

.header p {
  font-size: 1.3rem;
  line-height: 1.3;
  text-shadow: 1px 1px 1px #000;
  padding-left: 0.2rem;
}

/*
============================
Navigation component styles
============================
*/

.navbar .logo {
  text-transform: uppercase;
  font-weight: bolder;
  background-color: #222;
  padding: 0.5rem;
  border-radius: 15px;
}

.navbar .logo a {
  text-decoration: none;
  color: white;
}

.navbar .logo a:hover {
  color: var(--primary-color);
}

.nav-link {
  text-transform: capitalize;
}

.navbar .active,
.offcanvasLinks .active {
  background-image: var(--gold-btn) !important;
  color: #222 !important;
  border-radius: 0.5rem;
  width: fit-content;
  padding: 0, 0.2rem;
}

/*
============================
Intro component styles
============================
*/

.intro {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url("./../assets/IntroGraphic-min.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./../assets/Group440moved.png");
  background-size: cover;
  background-position: center;
  mix-blend-mode: screen;
  background-repeat: no-repeat;
  opacity: 0.9;
}

.intro-top {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(245, 245, 245, 0.508);
}

.intro-content {
  display: flex;
  flex-direction: column;
}

/*
============================
About component styles
============================
*/

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/*
============================
Mission component styles
============================
*/

.mission-graphic-x {
  position: absolute;
  top: 10rem;
  width: 14rem;
  height: 15rem;
  background-image: var(--bronze-light);
  border-radius: 10rem 10rem 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ellipse {
  width: 5rem;
}

.vision-content li,
.mission-content li {
  margin-bottom: 1rem;
}

.philosophy {
  position: relative;
}

.philosophy .mission-graphic-car {
  position: relative;
  right: 14rem;
  bottom: 15rem;
  width: 30rem;
}

/*
============================
  Assurance component styles
============================
*/

.assurance {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url("./../assets/AssuranceGraphic-min.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.assurance::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./../assets/AssuranceSplash.png");
  background-size: cover;
  background-position: center;
  mix-blend-mode: screen;
  background-repeat: no-repeat;
  opacity: 0.9;
}

.assurance .surety {
  background-color: #222;
  color: white;
  font-size: 20px;
  padding: 0.3rem;
  width: fit-content;
  border: 2px solid var(--primary-color);
}

.assurance .image-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.assurance-logo {
  width: 200px;
}

.assurance-graphicx {
  width: 25rem;
  height: 13rem;
  background-image: var(--bronze-color);
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 7rem 0 0 7rem;
  padding: 3.5rem;
}

.assurance-graphicx p {
  display: flex;
  align-content: center;
  font-size: 20px;
  font-weight: 700;
  font-style: italic;
  font-family: "Gideon Roman", cursive;
  line-height: 1.5rem;
}

/*
============================
Clients component styles
============================
*/

.clients-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  padding: 1rem;
}

.clients-wrapper img {
  width: auto;
  height: 100px;
  margin-bottom: 1rem;
}

/*
============================
List component styles
============================
*/

.list-heading {
  /* background-color: #222; */
  background-image: var(--gold-btn);
  color: #222;
  width: fit-content;
  padding: 0.2rem;
  font-weight: normal;
}

/*
============================
Square component styles
============================
*/

.img-container {
  position: relative;
  left: 5rem;
}

.img-container img {
  position: absolute;
  max-height: 8rem;
  width: auto;
  margin: auto;
  top: 2rem;
  left: 3rem;
  background-color: rgba(255, 255, 255, 0.794);
  z-index: 99;
}

.img-container .square {
  position: absolute;
  height: 8rem;
  width: 8rem;
  margin-left: 2rem;
  border-style: solid;
  border-width: 0.5rem;
  border-color: #222;
}

/*
============================
Training component styles
============================
*/

.training-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.training-img-wrapper img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

/*
============================
Team component styles
============================
*/

.team {
  position: relative;
}

.team-box {
  background-color: rgba(255, 255, 255, 0.51);
  /* background-color: #151515; */
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}

.team p {
  margin: 14px 0 75px 0;
}

.team-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.team-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
  border-radius: 50%;
  border: 0.2rem solid var(--primary-color);
}

.team-slider h5 {
  color: #222;
  letter-spacing: 2px;
}
.team-slider span {
  color: var(--dark-primary-color);
  letter-spacing: 2px;
}

.team .square {
  /* background: var(--bronze-color); */
  background: var(--gold-btn);
  width: 13rem;
  height: 8rem;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team .square h4,
p {
  font-size: 20px;
}

/* SERVICES */

.services-graphic-x {
  width: 20rem;
  height: 13rem;
  background-image: var(--bronze-color);
  position: absolute;
  top: 2rem;
  right: 0;
  border-radius: 7rem 0 0 7rem;
  padding: 3.5rem;
}

.services-graphic-x p {
  display: flex;
  align-content: center;
  font-size: 2rem;
  font-weight: 900;
  font-style: italic;
  line-height: 2rem;
}

/*
============================
Training component styles
============================
*/

.training-content {
  background: rgba(211, 211, 211, 0.75);
  padding: 2rem;
  border-radius: 10rem;
}

.quotations {
  width: 4rem;
  filter: invert(70%);
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.quote p {
  font-style: italic;
  font-weight: 400;
}

.training-graphic-image {
  position: absolute;
  bottom: 5rem;
  right: 30rem;
  width: auto;
  height: 20rem;
  border-radius: 15rem 0 0 15rem;
}

.training-graphic-x {
  width: 39rem;
  height: 20.2rem;
  background-image: var(--bronze-color);
  position: absolute;
  bottom: 4.9rem;
  right: 0;
  border-radius: 10rem 0 0 10rem;
  padding: 3.5rem;
  z-index: 2;
}

.training-graphic-x p {
  display: flex;
  align-content: center;
  font-size: 20px;
  font-weight: 700;
  font-style: italic;
  font-family: "Gideon Roman", cursive;
  line-height: 1.5rem;
}

/*
============================
ContactUs component styles
============================
*/

.contact {
  min-height: 0;
}

.contact {
  background: linear-gradient(rgba(0, 0, 0, 0.775), rgba(0, 0, 0, 0.838)),
    url("./../assets/bg-network-photoaidcom-invert.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.contact-details a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 0.9px;
}

.contact-details a:hover {
  color: var(--primary-color);
}

/*
============================
Gallery component styles
============================
*/

.galleryWrap {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-self: center;
  justify-content: center;
  /* min-width: 620px; */
  margin: 0 auto;
}

.galleryWrap .single {
  width: 200px;
  cursor: pointer;
}

.galleryWrap .single img {
  min-width: 100px;
  border-radius: 1rem;
}
.galleryWrap .single img:hover {
  transform: scale(1.02);
}

.sliderWrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.sliderWrap .btnClose,
.btnPrev,
.btnNext {
  position: fixed;
  cursor: pointer;
  opacity: 0.6;
  color: #222 !important;
  background-color: #fff;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  z-index: 9999;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sliderWrap .btnClose:hover,
.btnPrev:hover,
.btnNext:hover {
  opacity: 1;
}

.sliderWrap .btnClose {
  top: 40px;
  right: 40px;
}

.sliderWrap .btnPrev {
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
}
.sliderWrap .btnNext {
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}

.fullscreenImage {
  width: calc(100% - 40%);
  height: calc(100% -40%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fullscreenImage img {
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 1rem;
}

/*
============================
Footer component styles
============================
*/

.footer {
  padding: 20px 0 50px 0;
  /* background-color: #222; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.775), rgba(0, 0, 0, 0.838)),
    url("./../assets/bg-network-photoaidcom-invert.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #b8b8b8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}

.footer span {
  font-weight: 700;
  letter-spacing: 1px;
  display: inline-block;
}

.footer span i {
  margin: 0 0.5rem;
  color: white;
  background-color: #222;
  border-radius: 50%;
  padding: 0.3rem;
}

.footer .social-icon a {
  color: var(--primary-color);
  text-decoration: none;
}

@media (max-width: 1669px) {
  header .logo {
    width: 15rem;
  }

  /* section,
  .intro,
  .mission,
  .assurance,
  .vip {
    min-height: 0;
    margin-bottom: -5rem;
    background: linear-gradient(
        rgba(255, 255, 255, 0.922),
        rgba(255, 255, 255, 0.956)
      ),
      url("./../assets/bg-network.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  } */

  /* .lg-hide {
    display: none !important;
  } */

  .intro {
    margin-bottom: 2rem;
  }
}

@media (max-width: 990px) {
  .mySlider {
    margin-top: 0 !important;
  }
}

@media (max-width: 820px) {
  header .logo {
    width: 15rem;
  }

  section,
  .intro,
  .mission,
  .assurance,
  .vip {
    min-height: 0;
    margin-bottom: -5rem;
    background: linear-gradient(
        rgba(255, 255, 255, 0.922),
        rgba(255, 255, 255, 0.956)
      ),
      url("./../assets/bg-network.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .training {
    min-height: 100vh;
  }

  .training-content {
    background: none;
    padding: 0;
    border-radius: 0;
  }
}

@media (max-width: 500px) {
  .navbar .logo {
    font-size: 15px;
    background: none !important;
    color: #222 !important;
    border-radius: 0;
  }

  h1,
  h2,
  h3 {
    font-size: 25px;
    margin: 1px;
  }

  .lead {
    font-size: 16px !important;
  }

  .contact-details span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }
}

.testimonialsSection {
  display: grid;
  place-items: center;
}

.testimonialsA {
  max-width: 1000px;
  padding: 0px 15px 50px;
  margin: 0px auto 80px auto;
}

.testimonialsA .single-item {
  background-color: whitesmoke;
  padding: 15px;
  margin: 50px 15px;
}

.testimonialsA .profile {
  margin-bottom: 30px;
  text-align: center;
}

.testimonialsA .img-area {
  margin: 0px 15px 15px 15px;
}

.testimonialsA .img-area img {
  height: 150px;
  width: 200px;
  /* border-radius: 50%; */
  border: 7px solid;
  /* border-color: var(--primary-color); */
}

.testimonialsA .content {
  font-size: 18px;
}

.testimonialsA .content p {
  text-align: center;
}

.testimonialsA h4 {
  font-size: 18px;
}

.testimonialsA .carousel-control-next-icon,
.testimonialsA .carousel-control-prev-icon {
  background-color: var(--primary-color);
  border-radius: 50%;
}

/* INTRO */

.box-feat {
  position: relative;
  margin-bottom: 35px;
  padding-left: 110px;
  color: #555;
}

.box-feat h3 {
  font-size: 22px;
}

.box-feat span {
  font-size: 2rem;
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  line-height: 90px;
  position: absolute;
  top: 0;
  left: 0;
}

.box-feat a {
  color: var(--primary-color);
  text-decoration: none;
}

.box-feat i {
  color: var(--primary-color);
}

/* MISSION */
.box-vision {
  position: relative;
}

.box-vision img {
  /* border-radius: 15rem 15rem 0 0; */
  border-radius: 1rem;
  width: 18rem;
}

/* .box-vision .graphic {
  width: 18rem;
  height: 15rem;
  background: var(--bronze-color);
  border-radius: 15rem 15rem 0 0;
  position: absolute;
  bottom: 0;
  left: 52px;
  right: 0;
} */
